# SpringSystem

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/anonymous/spring/system/: ComAnonymousSpringSystemApplication.java
src/main/java/com/anonymous/spring/system/config/: AsyncConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/anonymous/spring/system/config/security/: ActiveDirectoryConfig.java  AuthFailureHandler.java  AuthSuccessHandler.java  LogoutSuccessHandlerImpl.java  PasswordEncoderConfig.java  SessionConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/anonymous/spring/system/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/anonymous/spring/system/controller/admin/: AdminController.java  AdminPrivateController.java  AdminPublicController.java  LogController.java
src/main/java/com/anonymous/spring/system/controller/user/: UserController.java
src/main/java/com/anonymous/spring/system/http/controller/: HomeController.java
src/main/java/com/anonymous/spring/system/http/controller/admin/: AdminController.java  AuthorityController.java  LogController.java  RoleController.java
src/main/java/com/anonymous/spring/system/http/controller/user/: UserController.java
src/main/java/com/anonymous/spring/system/http/filter/: HttpRequestFilter.java  MultiReadHttpServletRequest.java
src/main/java/com/anonymous/spring/system/http/websocket/: WebSocketController.java
src/main/java/com/anonymous/spring/system/model/dto/: LoginRequest.java
src/main/java/com/anonymous/spring/system/model/entity/: Authority.java  Course.java  Instructor.java  InstructorDetail.java  LoginHistory.java  RequestHistory.java  Review.java  Role.java  Student.java  User.java
src/main/java/com/anonymous/spring/system/model/enums/: AuthorityEnum.java  NotifyTypeEnum.java  RoleEnum.java
src/main/java/com/anonymous/spring/system/repository/: AuthorityRepository.java  LoginHistoryRepository.java  RequestHistoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/anonymous/spring/system/service/: AuthorityService.java  LogHistoryService.java  LoginHistoryService.java  NotifyService.java  RoleService.java  UserService.java
src/main/java/com/anonymous/spring/system/service/async/: AsyncComponent.java
src/main/java/com/anonymous/spring/system/service/impl/: AuthorityServiceImpl.java  LogHistoryServiceImpl.java  LoginHistoryServiceImpl.java  NotifyServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  keyStore.p12  keystore.p12
src/main/resources/sql/: authority.sql  role.sql
src/main/web/: angular.json  package.json
src/main/web/src/app/: _nav.ts  app.component.ts  app.module.ts  app.routing.ts
src/main/web/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts
src/main/web/src/app/shared/guard/: authen.guard.ts
src/main/web/src/app/shared/interceptor/: http404-interceptor.ts
src/main/web/src/app/shared/service/: authen.service.ts
src/main/web/src/app/shared/websocket/: LoginNotifyWebSocket.ts
src/main/web/src/app/views/admin/: admin.module.ts  admin.routing.ts
src/main/web/src/app/views/admin/log-history/: log-history.component.html  log-history.component.ts
src/main/web/src/app/views/admin/service/: admin.service.ts
src/main/web/src/app/views/admin/user/: user.component.ts
src/main/web/src/app/views/admin/user/add-user/: user.component.html  user.component.ts
src/main/web/src/app/views/admin/user/list-user/: list-user.component.html  list-user.component.ts
src/main/web/src/app/views/login/: login.component.html  login.component.ts
src/main/web/src/generated-model/: model.d.ts
src/test/java/com/anonymous/spring/system/: ComAnonymousSpringSystemApplicationTests.java
