server.address=192.168.31.187
server.port=8443

# Use HTTPS
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=P@ssw0rd
server.ssl.key-alias=tomcat

# Actuator
# management.server.address=192.168.1.25
# management.server.port=8888
management.security.enabled=false
management.endpoints.web.exposure.include=*

#Security
# spring.security.user.name=anonymous
# spring.security.user.password=P@ssw0rd

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_system
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#JPA
spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#LDAP
spring.ldap.domain=anonymous.com
spring.ldap.urls=ldap://192.168.x.x:389
spring.ldap.base=DC=anonymous,DC=com
spring.ldap.username=administrator@anonymous.com
spring.ldap.password=

# REDIS-SERVER
# spring-redis.host=localhost
# spring-redis.port=6379

#spring.datasource.url=jdbc:h2:mem:/data/hra
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true




