#Security
spring.security.user.name=anonymous
spring.security.user.password=dr823c1HEE

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_system
spring.datasource.username=root
spring.datasource.password=dr823c1HEE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#JPA
spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#LDAP
spring.ldap.domain=anonymous.com
spring.ldap.urls=ldap://192.168.1.2:389
spring.ldap.base=DC=anonymous,DC=com
spring.ldap.username=administrator@anonymous.com
spring.ldap.password=dr823c1HEE

#spring.datasource.url=jdbc:h2:mem:/data/hra
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true




